{
  "expo": {
    "name": "Archer",
    "slug": "archer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.ayden.archer",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "WAKE_LOCK"
      ]
    }
  }
}
